# serve uses .env and build uses .env.production
VUE_APP_ORIGIN=https://apps.everyaware.eu/gears
VUE_APP_API_ORIGIN=https://api.everyaware.eu
VUE_APP_AUTH_ORIGIN=https://cloud.everyaware.eu
VUE_APP_BDATA_API=https://api.bigdata-at-geo.eu/klimaatlas
VUE_APP_EVA_API=https://api.bigdata-at-geo.eu/klimaatlas
