# serve uses .env and build uses .env.production
VUE_APP_ORIGIN=http://localhost:8000
VUE_APP_API_ORIGIN=http://localhost:8080/ubicon-webapp
VUE_APP_AUTH_ORIGIN=http://localhost:8081
VUE_APP_BDATA_API=http://localhost:5000
